POS Performance Audit
GeneratedAt: 2026-05-04 16:00:06
Server: Wael\Sql2019
Database: Cash
UserID: sa
Pooling: True; MinPool=0; MaxPool=100; ConnectTimeout=15

[db-size] rows=1 file=F:\Source Code\DynamicErp\Areas\Pos\Tools\audit-output\db-size-20260504-160006.csv
[top-tables] rows=20 file=F:\Source Code\DynamicErp\Areas\Pos\Tools\audit-output\top-tables-20260504-160006.csv
[pos-daily-volume] rows=45 file=F:\Source Code\DynamicErp\Areas\Pos\Tools\audit-output\pos-daily-volume-20260504-160006.csv
[pos-growth-ratio] rows=1 file=F:\Source Code\DynamicErp\Areas\Pos\Tools\audit-output\pos-growth-ratio-20260504-160006.csv
[index-scan-pressure] rows=30 file=F:\Source Code\DynamicErp\Areas\Pos\Tools\audit-output\index-scan-pressure-20260504-160006.csv
[current-requests] rows=30 file=F:\Source Code\DynamicErp\Areas\Pos\Tools\audit-output\current-requests-20260504-160006.csv
[top-query-stats] rows=10 file=F:\Source Code\DynamicErp\Areas\Pos\Tools\audit-output\top-query-stats-20260504-160006.csv
[missing-indexes] rows=3 file=F:\Source Code\DynamicErp\Areas\Pos\Tools\audit-output\missing-indexes-20260504-160006.csv
