POS Performance Audit
GeneratedAt: 2026-05-04 15:23:46
Server: Wael\Sql2019
Database: Cash
UserID: sa
Pooling: True; MinPool=0; MaxPool=100; ConnectTimeout=15

[db-size] rows=1 file=F:\Source Code\DynamicErp\Areas\Pos\Tools\audit-output\db-size-20260504-152346.csv
[top-tables] ERROR: Exception calling "Fill" with "1" argument(s): "Incorrect syntax near the keyword 'RowCount'."
[pos-daily-volume] rows=45 file=F:\Source Code\DynamicErp\Areas\Pos\Tools\audit-output\pos-daily-volume-20260504-152346.csv
[pos-growth-ratio] rows=1 file=F:\Source Code\DynamicErp\Areas\Pos\Tools\audit-output\pos-growth-ratio-20260504-152346.csv
[index-scan-pressure] rows=30 file=F:\Source Code\DynamicErp\Areas\Pos\Tools\audit-output\index-scan-pressure-20260504-152346.csv
[current-requests] rows=30 file=F:\Source Code\DynamicErp\Areas\Pos\Tools\audit-output\current-requests-20260504-152346.csv
[top-query-stats] rows=4 file=F:\Source Code\DynamicErp\Areas\Pos\Tools\audit-output\top-query-stats-20260504-152346.csv
[missing-indexes] rows=20 file=F:\Source Code\DynamicErp\Areas\Pos\Tools\audit-output\missing-indexes-20260504-152346.csv
