# DynamicErp

./: .gitignore  AGENTS.md  CHANGES_SUMMARY.md  CHANGE_LOG_PropertyContractTermination.txt  Create_Cayshny_Pos_SQL_User.sql  Create_Cayshny_Pos_SQL_User_Byte.sql  DEPLOY_STEPS.md  DEPLOY_STEPS_AllowedModule_Sync_2026-05-11.md  DEPLOY_STEPS_CashReceiptVoucher_SaveDiagnostics_2026-05-11.md  DEPLOY_STEPS_CompanyScreenAvailability_2026-05-11.md  DEPLOY_STEPS_OriginalWeb_RootRedirectFix_2026-05-11.md  Global.asax.cs  MyERP.csproj  MyERP.csproj.bak  MyERP.sln  MyERP_Backup_20260505_1451.csproj  MyERP_Backup_20260505_2223.csproj  MyERP_Backup_20260506_0802.csproj  MyERP_Backup_20260506_0805.csproj  MyERP_Backup_20260507_1903.csproj  PropertyContract_Update_Fixed.sql  PropertyContract_Update_Instructions.md  README_FOR_CODEX.md  RELEASE_NOTES.md  RELEASE_NOTES_AllowedModule_Sync_2026-05-11.md  RELEASE_NOTES_CashReceiptVoucher_SalesInvoiceDateBinding_2026-05-11.md  RELEASE_NOTES_CompanyScreenAvailability_2026-05-11.md  SQL_Add_CarVehicle_Reports.sql  SQL_Add_PaymentType_To_PurchaseOrder.sql  SQL_Add_VehicleStock_Architecture.sql  SQL_Add_Vehicle_Fields_Invoices.sql  Web.POS.Byte.AppUser.config  Web.POS.ByteTest.AppUser.config  Web.POS.ByteTest.config  Web.Release.config  Web.Server.Byte.EmergencyAdmin.config  Web.Server.ByteTest.EmergencyAdmin.config  Web.config  Web.config.bak  claude-write-test.txt  (+5 more)
.claude/: launch.json  settings.local.json
.git-rewrite/: backup-refs  commit  heads  index  parse  revs
AI_Docs/: AllowedModule_Stabilization_Reference_2026-05-11.md  Completion_Hardening_FinalReport_20260509.md  DynamicReportDesigner_AdminGuide_AR.md  DynamicReportDesigner_Architecture.md  DynamicReportDesigner_CompletionHardening_Final.md  DynamicReportDesigner_Final.md  DynamicReportDesigner_FinalReport.md  DynamicReportDesigner_ImplementationPlan.md  DynamicReportDesigner_Rebuild_Analysis.md  DynamicReportDesigner_Rebuild_Architecture.md  (+9 more)
HRProject/: CurrentSession.cs  HRProject.sln  HRServices.csproj  HRServices.csproj.bak  Program.cs  app.config  appsettings.Development.json  appsettings.json  pLLL.PS1
HRProject/Auth/: ApplicationUser.cs  AuthFilter.cs  LoginViewModel.cs  RegisterViewModel.cs
HRProject/Controllers/: AccountController.cs  EmployeeDataController.cs  HomeController.cs  UsersController.cs
HRProject/Data/: Bindable.cs  DapperPoco.cs  DapperPoco.tt  HROnline.Designer.cs  HROnline.Diagram1.view  HROnline.edps  HROnline.efml  dbManager.cs
HRProject/Models/: BranchViewModel.cs  CheckDedectionModel.cs  Client.cs  ClientLighResualt.cs  EnglishTranslateModel.cs  ErrorViewModel.cs  HRModels.cs  MainReportModel.cs  ResModel.cs  ScanNameModel.cs  UserViewModel.cs  english_request.cs  english_response.cs
HRProject/Properties/: launchSettings.json
HRProject/Report/: MaterialsRequisitionRpt.Designer.cs  MaterialsRequisitionRpt.Designer.cs.bak  MaterialsRequisitionRpt.cs  MaterialsRequisitionRpt.resx
HRProject/ViewComponents/: MenuViewComponent.cs
HRProject/Views/: _ViewImports.cshtml
HRProject/Views/Account/: Register.cshtml  login.cshtml
HRProject/Views/Home/: EmployeeTrans.cshtml  FinshedTrans.cshtml  Index.cshtml  MaterialsRequisition.cshtml  Permission.cshtml  Vacation.cshtml  _mytrans.cshtml  advance.cshtml  visit.cshtml  visit_ .cshtml  visitrpt.cshtml
HRProject/Views/Shared/: _Layout.cshtml
HRProject/Views/Shared/Components/Menu/: _Navigation.cshtml
HRProject/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
HRProject/wwwroot/assets/css/: style.css
HRProject/wwwroot/assets/myPlugin/datatable/: datatables.min.css  datatables.min.js
HRProject/wwwroot/js/: loc.js  site.js
(+4326 files in other folders)
