@model MyERP.Models.Property
@{
    UICulture = Session["lang"] != null ? Session["lang"].ToString() : "ar";
    ViewBag.Title = @MyERP.Properties.Resources.Property;
}

<link href="~/Content/bootstrap.min.css" rel="stylesheet" />
<link href="~/Content/Site.css" rel="stylesheet" />
<link href="~/Content/CustomMobileStyles.css" rel="stylesheet" />

<script src="~/js/DeleteFunctionForAddEditView.js"></script>
<script src="~/Scripts/SaveAndNew.js"></script>
<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>
<script src="~/Scripts/jquery.unobtrusive-ajax.min.js"></script>

@Html.AntiForgeryToken()
@Html.ValidationSummary(true, "", new { @class = "text-danger" })

<div class="row">
    <div class="col-12">
        <div class="page-title-box">
            <div class="page-title-right">
                <a class="btn btn-info" href="@Url.Action("Index")" role="button" style="float:left;">
                    @MyERP.Properties.Resources.Back
                </a>
            </div>
            <div class="hed page-title">@MyERP.Properties.Resources.Property :</div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card-box">
            <div class="form-horizontal needs-validation" role="form">
                @if (Model != null)
                {
                    @Html.HiddenFor(model => model.Id)
                }
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">@MyERP.Properties.Resources.PropertyName</label>
                    <div class="col-sm-10">
                        @Html.TextBoxFor(model => model.PropertyName, new { @class = "form-control", required = "required" })
                        @Html.ValidationMessageFor(model => model.PropertyName, "", new { @class = "text-danger" })
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">@MyERP.Properties.Resources.PropertyCode</label>
                    <div class="col-sm-10">
                        @Html.TextBoxFor(model => model.PropertyCode, new { @class = "form-control" })
                        @Html.ValidationMessageFor(model => model.PropertyCode, "", new { @class = "text-danger" })
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">@MyERP.Properties.Resources.Address</label>
                    <div class="col-sm-10">
                        @Html.TextBoxFor(model => model.Address, new { @class = "form-control" })
                        @Html.ValidationMessageFor(model => model.Address, "", new { @class = "text-danger" })
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">الدفعات</label>
                    <div class="col-sm-10">
                        <table class="table table-bordered" id="paymentsTable">
                            <thead>
                                <tr>
                                    <th>المبلغ</th>
                                    <th>التاريخ</th>
                                    <th>إجراء</th>
                                </tr>
                            </thead>
                            <tbody>
                                @if (Model.Payments != null)
                                {
                                    foreach (var payment in Model.Payments)
                                    {
                                        <tr>
                                            <td>
                                                <input type="text" name="Payments[@payment.Id].Amount" value="@payment.Amount" class="form-control amount-input" required />
                                            </td>
                                            <td>
                                                <input type="date" name="Payments[@payment.Id].Date" value="@payment.Date.ToString("yyyy-MM-dd")" class="form-control" required />
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-danger btn-sm remove-payment">حذف</button>
                                            </td>
                                        </tr>
                                    }
                                }
                            </tbody>
                        </table>
                        <button type="button" id="addPaymentBtn" class="btn btn-success btn-sm">إضافة دفعة</button>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">الوحدات</label>
                    <div class="col-sm-10">
                        <table class="table table-bordered" id="unitsTable">
                            <thead>
                                <tr>
                                    <th>الوحدة</th>
                                    <th>المساحة</th>
                                    <th>الحالة</th>
                                    <th>إجراء</th>
                                </tr>
                            </thead>
                            <tbody>
                                @if (Model.Units != null)
                                {
                                    foreach (var unit in Model.Units)
                                    {
                                        <tr>
                                            <td>
                                                <input type="text" name="Units[@unit.Id].Name" value="@unit.Name" class="form-control" required />
                                            </td>
                                            <td>
                                                <input type="number" name="Units[@unit.Id].Area" value="@unit.Area" class="form-control" required />
                                            </td>
                                            <td>
                                                <select name="Units[@unit.Id].Status" class="form-control">
                                                    <option value="متاح" @(unit.Status == "متاح" ? "selected" : "")>متاح</option>
                                                    <option value="مؤجر" @(unit.Status == "مؤجر" ? "selected" : "")>مؤجر</option>
                                                </select>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-danger btn-sm remove-unit">حذف</button>
                                            </td>
                                        </tr>
                                    }
                                }
                            </tbody>
                        </table>
                        <button type="button" id="addUnitBtn" class="btn btn-success btn-sm">إضافة وحدة</button>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">الاتفاقيات</label>
                    <div class="col-sm-10">
                        <table class="table table-bordered" id="agreementsTable">
                            <thead>
                                <tr>
                                    <th>نوع الاتفاقية</th>
                                    <th>التفاصيل</th>
                                    <th>إجراء</th>
                                </tr>
                            </thead>
                            <tbody>
                                @if (Model.Agreements != null)
                                {
                                    foreach (var agreement in Model.Agreements)
                                    {
                                        <tr>
                                            <td>
                                                <input type="text" name="Agreements[@agreement.Id].Type" value="@agreement.Type" class="form-control" required />
                                            </td>
                                            <td>
                                                <input type="text" name="Agreements[@agreement.Id].Details" value="@agreement.Details" class="form-control" />
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-danger btn-sm remove-agreement">حذف</button>
                                            </td>
                                        </tr>
                                    }
                                }
                            </tbody>
                        </table>
                        <button type="button" id="addAgreementBtn" class="btn btn-success btn-sm">إضافة اتفاقية</button>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-12 text-center">
                        <button type="submit" class="btn btn-primary">@MyERP.Properties.Resources.Save</button>
                        <button type="button" onclick="location.href='@Url.Action("Index")'" class="btn btn-secondary">@MyERP.Properties.Resources.Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


@section Scripts {
    <script>
        // دفعات
        $(document).ready(function () {
            $('#addPaymentBtn').click(function () {
                var idx = $('#paymentsTable tbody tr').length;
                var newRow = `<tr>
                    <td><input type="text" name="Payments[${idx}].Amount" class="form-control amount-input" required /></td>
                    <td><input type="date" name="Payments[${idx}].Date" class="form-control" required /></td>
                    <td><button type="button" class="btn btn-danger btn-sm remove-payment">حذف</button></td>
                </tr>`;
                $('#paymentsTable tbody').append(newRow);
            });
            $('#paymentsTable').on('click', '.remove-payment', function () {
                $(this).closest('tr').remove();
            });

            // وحدات
            $('#addUnitBtn').click(function () {
                var idx = $('#unitsTable tbody tr').length;
                var newRow = `<tr>
                    <td><input type="text" name="Units[${idx}].Name" class="form-control" required /></td>
                    <td><input type="number" name="Units[${idx}].Area" class="form-control" required /></td>
                    <td>
                        <select name="Units[${idx}].Status" class="form-control">
                            <option value="متاح">متاح</option>
                            <option value="مؤجر">مؤجر</option>
                        </select>
                    </td>
                    <td><button type="button" class="btn btn-danger btn-sm remove-unit">حذف</button></td>
                </tr>`;
                $('#unitsTable tbody').append(newRow);
            });
            $('#unitsTable').on('click', '.remove-unit', function () {
                $(this).closest('tr').remove();
            });

            // اتفاقيات
            $('#addAgreementBtn').click(function () {
                var idx = $('#agreementsTable tbody tr').length;
                var newRow = `<tr>
                    <td><input type="text" name="Agreements[${idx}].Type" class="form-control" required /></td>
                    <td><input type="text" name="Agreements[${idx}].Details" class="form-control" /></td>
                    <td><button type="button" class="btn btn-danger btn-sm remove-agreement">حذف</button></td>
                </tr>`;
                $('#agreementsTable tbody').append(newRow);
            });
            $('#agreementsTable').on('click', '.remove-agreement', function () {
                $(this).closest('tr').remove();
            });

            // فاليديشن دفعات
            $('form').submit(function () {
                var valid = true;
                $('.amount-input').each(function () {
                    if ($(this).val() === '' || isNaN($(this).val())) {
                        valid = false;
                        $(this).addClass('is-invalid');
                    } else {
                        $(this).removeClass('is-invalid');
                    }
                });
                if (!valid) {
                    alert('يرجى إدخال مبلغ صحيح لكل دفعة.');
                }
                return valid;
            });

            // مثال دوال أخرى من النسخة الأصلية:
            // أكواد Ajax، حذف تلقائي، حساب إجمالي، إلخ.
            // أضف هنا كل الأكواد البرمجية من ملفك الأصلي
        });

        // أي دوال جافاسكريبت عالمية تحتاجها
        function validateForm() {
            var valid = true;
            if ($('#PropertyName').val() === '') {
                valid = false;
                $('#PropertyName').addClass('is-invalid');
            } else {
                $('#PropertyName').removeClass('is-invalid');
            }
            // تحقق لباقي الحقول...
            return valid;
        }
    </script>

    <script src="~/js/DeleteFunctionForAddEditView.js"></script>
    <script src="~/Scripts/SaveAndNew.js"></script>
    <script src="~/Scripts/jquery.validate.min.js"></script>
    <script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>
    <script src="~/Scripts/jquery.unobtrusive-ajax.min.js"></script>
}
