
Metric                               Value
------                               -----
Properties                         16.0000
PropertiesWithoutOwner              0.0000
DistinctOwners                      4.0000
Units_TblAqarDetai                629.0000
UnitType_TblUnites                102.0000
UnitsWithoutProperty              105.0000
Contracts                        2813.0000
ContractsActiveCandidate          262.0000
ContractsWithoutUnit                4.0000
ContractsWithoutRenter              4.0000
ContractsWithoutProperty            4.0000
Installments                     7478.0000
InstallmentsWithoutContract         0.0000
ReceiptsNoteType4               10365.0000
ReceiptsType4WithoutContract     1587.0000
IssuesNoteType5                  7632.0000
TerminationsNoteTypeMinus1        754.0000
NoteType9088                       64.0000
JournalLines                   139769.0000
JournalLinesWithoutAccountCode      0.0000
PotentialUnbalancedDevIds       51968.0000
OwnerPayableRows_TblAqrOwin         4.0000
OwnerPaymentRows                    0.0000
OwnerPaymentNoteRows                0.0000



