type_desc|schema_name|object_name|ref_DEV|ref_Transactions|ref_Transaction_Details|ref_Notes|ref_Payments
---------|-----------|-----------|-------|----------------|-----------------------|---------|------------
SQL_SCALAR_FUNCTION|dbo|fn_FormatTransactionSerial|0|1|0|0|0
SQL_SCALAR_FUNCTION|dbo|GardTransactionDetails1|0|1|0|0|0
SQL_SCALAR_FUNCTION|dbo|GeQtyofStore|0|1|1|0|0
SQL_SCALAR_FUNCTION|dbo|GetAccountBalanceCash|1|0|0|0|0
SQL_SCALAR_FUNCTION|dbo|GetAssetDiscuValue|0|0|0|1|0
SQL_SCALAR_FUNCTION|dbo|GetBalance|1|0|0|0|0
SQL_SCALAR_FUNCTION|dbo|GetBalance2|1|0|0|0|0
SQL_SCALAR_FUNCTION|dbo|GetBalanceByActivity|1|0|0|0|0
SQL_SCALAR_FUNCTION|dbo|GetBalanceByActivity2|1|0|0|0|0
SQL_SCALAR_FUNCTION|dbo|GetBalanceByBranch|1|0|0|0|0
SQL_SCALAR_FUNCTION|dbo|GetBalanceByBranch2|1|0|0|0|0
SQL_SCALAR_FUNCTION|dbo|GetBalanceByproject|1|0|0|0|0
SQL_SCALAR_FUNCTION|dbo|GetBalanceByproject2|1|0|0|0|0
SQL_SCALAR_FUNCTION|dbo|GetBalanceByRegion|1|0|0|0|0
SQL_SCALAR_FUNCTION|dbo|GetBalanceByRegionAndActivity|1|0|0|0|0
SQL_SCALAR_FUNCTION|dbo|GetBalanceCreditORdepit|1|0|0|0|0
SQL_SCALAR_FUNCTION|dbo|GetBalanceCreditORdepitByActivity|1|0|0|0|0
SQL_SCALAR_FUNCTION|dbo|GetBalanceCreditORdepitByBranch|1|0|0|0|0
SQL_SCALAR_FUNCTION|dbo|GetBalanceCreditORdepitByRegion|1|0|0|0|0
SQL_SCALAR_FUNCTION|dbo|GetBalanceCreditORdepitByRegionAndActivity|1|0|0|0|0
SQL_SCALAR_FUNCTION|dbo|GetBalanceQtyPO|0|1|1|0|0
SQL_SCALAR_FUNCTION|dbo|GetBalanceQtyPO2|0|1|1|0|0
SQL_SCALAR_FUNCTION|dbo|Getfitterdata|0|0|0|1|0
SQL_SCALAR_FUNCTION|dbo|GetGetQurrentQty|0|1|1|1|0
SQL_SCALAR_FUNCTION|dbo|GetInstalDiscuValueByDate|0|0|0|1|0
SQL_SCALAR_FUNCTION|dbo|GetItemCostPrice|0|1|0|0|0
SQL_SCALAR_FUNCTION|dbo|GetItemnewCost|0|1|1|0|0
SQL_SCALAR_FUNCTION|dbo|GetItemPrice|0|1|1|0|0
SQL_SCALAR_FUNCTION|dbo|GetItemqtyinput|0|1|1|0|0
SQL_SCALAR_FUNCTION|dbo|GetItemqtyOpening|0|1|1|0|0
SQL_SCALAR_FUNCTION|dbo|GetItemqtyoutede|0|1|1|0|0
SQL_SCALAR_FUNCTION|dbo|GetItemqtytodate|0|1|1|0|0
SQL_SCALAR_FUNCTION|dbo|GetItemqtytodate2|0|1|1|0|0
SQL_SCALAR_FUNCTION|dbo|GetItemqtytodate2015|0|1|1|0|0
SQL_SCALAR_FUNCTION|dbo|GetItemqtytodate3|0|1|1|0|0
SQL_SCALAR_FUNCTION|dbo|GetItemqtytodate4|0|1|1|0|0
SQL_SCALAR_FUNCTION|dbo|GetItemqtytodateNEW|0|1|1|0|0
SQL_SCALAR_FUNCTION|dbo|GetmaxTimeForShipments|0|1|0|0|0
SQL_SCALAR_FUNCTION|dbo|GetminTimeForShipments|0|1|0|0|0
SQL_SCALAR_FUNCTION|dbo|GetNoOfShipments|0|1|0|0|0
SQL_SCALAR_FUNCTION|dbo|GetOHForPO|0|1|0|0|0
SQL_SCALAR_FUNCTION|dbo|GetOpeningBalance|1|0|0|0|0
SQL_SCALAR_FUNCTION|dbo|GetOpeningBalance2|1|0|0|0|0
SQL_SCALAR_FUNCTION|dbo|GetOpeningBalanceByActivity|1|0|0|0|0
SQL_SCALAR_FUNCTION|dbo|GetOpeningBalanceByActivity2|1|0|0|0|0
SQL_SCALAR_FUNCTION|dbo|GetOpeningBalanceByBranch|1|0|0|0|0
SQL_SCALAR_FUNCTION|dbo|GetOpeningBalanceByBranch2|1|0|0|0|0
SQL_SCALAR_FUNCTION|dbo|GetOpeningBalanceByProject|1|0|0|0|0
SQL_SCALAR_FUNCTION|dbo|GetOpeningBalanceByProject2|1|0|0|0|0
SQL_SCALAR_FUNCTION|dbo|GetOpeningBalanceByRegion|1|0|0|0|0
SQL_SCALAR_FUNCTION|dbo|GetOpeningBalanceByRegionAndActivity|1|0|0|0|0
SQL_SCALAR_FUNCTION|dbo|GetOrbon|0|0|0|1|0
SQL_SCALAR_FUNCTION|dbo|GetOrderActualReciveqty|0|1|1|0|0
SQL_SCALAR_FUNCTION|dbo|GetPaymentValue|0|0|0|1|0
SQL_SCALAR_FUNCTION|dbo|GetProjectCashing|1|0|0|1|0
SQL_SCALAR_FUNCTION|dbo|GetProjectPaymentValue|0|0|0|1|0
SQL_SCALAR_FUNCTION|dbo|GetQtyIsue|0|1|1|1|0
SQL_SCALAR_FUNCTION|dbo|GetQtyOrderSale|0|1|1|1|0
SQL_SCALAR_FUNCTION|dbo|GetQtyRecevPlanProd|0|1|1|0|0
SQL_SCALAR_FUNCTION|dbo|GetQurrentQtyInStock|0|1|1|0|0
SQL_SCALAR_FUNCTION|dbo|GetReyurnedqty|0|1|1|0|0
SQL_SCALAR_FUNCTION|dbo|GetSalEmployee|0|1|1|0|0
SQL_SCALAR_FUNCTION|dbo|GetTotalProudctWork|0|1|1|0|0
SQL_SCALAR_FUNCTION|dbo|gettotalShippedQty1|0|1|1|0|0
SQL_SCALAR_FUNCTION|dbo|GetValuePayedElectric|0|0|0|1|0
SQL_SCALAR_FUNCTION|dbo|Purchase_Req_Notin_Order|0|1|0|1|0
SQL_SCALAR_FUNCTION|dbo|QryOneTransactionTotal|0|1|1|0|0
SQL_SCALAR_FUNCTION|dbo|RemainingValueProject|0|0|0|1|0
SQL_SCALAR_FUNCTION|dbo|RetriveRecivedQty|0|1|1|0|0
SQL_SCALAR_FUNCTION|dbo|SumQtyDownload|0|0|0|1|0
SQL_SCALAR_FUNCTION|dbo|SumQtyUpload|0|0|0|1|0
SQL_STORED_PROCEDURE|dbo|BranchDailyRollup_Parity|1|1|1|1|0
SQL_STORED_PROCEDURE|dbo|DiscountDetails_Report|0|1|0|1|0
SQL_STORED_PROCEDURE|dbo|GetSerialAuditReport|0|1|1|0|0
SQL_STORED_PROCEDURE|dbo|RPT_CloseReportSubDetails|0|1|1|1|0
SQL_STORED_PROCEDURE|dbo|RPT_CloseReportTotal|1|1|1|1|0
SQL_STORED_PROCEDURE|dbo|RPT_CloseReportTotal_ByBranchDay|1|1|1|1|0
SQL_STORED_PROCEDURE|dbo|RPT_CloseReportTotal_VB|0|1|1|1|0
SQL_STORED_PROCEDURE|dbo|RPT_CloseReportTotalMini|1|1|1|1|0
SQL_STORED_PROCEDURE|dbo|RPT_SalesSummary_Main|0|1|1|0|0
SQL_STORED_PROCEDURE|dbo|usp_CriticalRecovery_AnalyzeInvoices|0|1|0|1|0
SQL_STORED_PROCEDURE|dbo|usp_CriticalRecovery_ApproveAndExecute|1|1|0|1|0
SQL_STORED_PROCEDURE|dbo|usp_CriticalRecovery_Restore|0|1|0|0|0
SQL_STORED_PROCEDURE|dbo|usp_DynamicErpVoucher_Accounting|1|0|0|1|0
SQL_STORED_PROCEDURE|dbo|usp_DynamicErpVoucher_Allocations|0|0|0|1|0
SQL_STORED_PROCEDURE|dbo|usp_DynamicErpVoucher_Delete|1|0|0|1|0
SQL_STORED_PROCEDURE|dbo|usp_DynamicErpVoucher_EditHeader|0|0|0|1|0
SQL_STORED_PROCEDURE|dbo|usp_DynamicErpVoucher_Header|0|0|0|1|0
SQL_STORED_PROCEDURE|dbo|usp_DynamicErpVoucher_Post|1|0|0|1|0
SQL_STORED_PROCEDURE|dbo|usp_DynamicErpVoucher_RelatedNotes|0|0|0|1|0
SQL_STORED_PROCEDURE|dbo|usp_DynamicErpVoucher_Save|1|0|0|1|0
SQL_STORED_PROCEDURE|dbo|usp_DynamicErpVoucher_Search|1|0|0|1|0
SQL_STORED_PROCEDURE|dbo|usp_Fix_Transactions_Duplicates_9_21|0|1|0|1|0
SQL_STORED_PROCEDURE|dbo|usp_Fix_Transactions_Duplicates_Not_9_21|0|1|0|1|0
SQL_STORED_PROCEDURE|dbo|usp_GetNextSerial_V2|0|1|0|1|0
SQL_STORED_PROCEDURE|dbo|usp_GetNotesSerial_Counter|0|0|0|1|0
SQL_STORED_PROCEDURE|dbo|usp_GetVoucherSerial_Complete_Counter|0|1|0|1|0
SQL_STORED_PROCEDURE|dbo|usp_GetVoucherSerial_Counter|0|0|0|1|0
SQL_STORED_PROCEDURE|dbo|usp_GetVoucherSerial_WithAppLock|0|0|0|1|0
SQL_STORED_PROCEDURE|dbo|usp_Notes_coding_V2|0|0|0|1|0
SQL_STORED_PROCEDURE|dbo|usp_Notes_coding_V2_New|0|0|0|1|0
SQL_STORED_PROCEDURE|dbo|usp_Notes_coding_V2_WorkDone|0|0|0|1|0
SQL_STORED_PROCEDURE|dbo|usp_POS_Accounting_Report|1|0|0|1|0
SQL_STORED_PROCEDURE|dbo|usp_POS_AllocateTransactionId|0|1|0|0|0
SQL_STORED_PROCEDURE|dbo|usp_POS_CancelInvoice|1|1|0|1|0
SQL_STORED_PROCEDURE|dbo|usp_POS_CustodyFundingRefund_GetAccountBalance|1|0|0|0|0
SQL_STORED_PROCEDURE|dbo|usp_POS_CustodyFundingRefund_GetEmployeeCustodyAccount|1|0|0|0|0
SQL_STORED_PROCEDURE|dbo|usp_POS_Dashboard_SmartInsights|0|1|1|0|0
SQL_STORED_PROCEDURE|dbo|usp_POS_Dashboard_Summary|0|1|1|0|0
SQL_STORED_PROCEDURE|dbo|usp_POS_DashboardSnapshot_GenerateDaily|0|1|1|0|0
SQL_STORED_PROCEDURE|dbo|usp_POS_FI_AbnormalJournalDetection|1|0|0|0|0
SQL_STORED_PROCEDURE|dbo|usp_POS_FI_AccountingHealthDashboard|1|0|0|1|0
SQL_STORED_PROCEDURE|dbo|usp_POS_FI_BranchPerformance|1|1|0|0|0
SQL_STORED_PROCEDURE|dbo|usp_POS_FI_CashFlowAnalysis|1|0|0|0|0
SQL_STORED_PROCEDURE|dbo|usp_POS_FI_CfoDashboard|1|1|0|1|0
SQL_STORED_PROCEDURE|dbo|usp_POS_FI_CustodyDiagnostics|1|0|0|0|0
SQL_STORED_PROCEDURE|dbo|usp_POS_FI_EmployeeReceivableDiagnostics|1|0|0|1|0
SQL_STORED_PROCEDURE|dbo|usp_POS_FI_ExpenseAnalysis|1|0|0|0|0
SQL_STORED_PROCEDURE|dbo|usp_POS_FI_InventoryProfitability|0|1|1|0|0
SQL_STORED_PROCEDURE|dbo|usp_POS_FI_JournalDetails|1|0|0|1|0
